<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Odin Landing Page</title>
  </head>
  <body>
    <div class="header">
      <div class="logo">Header Logo</div>
      <div class="header-links">
        <ul>
          <li>header link one</li>
          <li>header link two</li>
          <li>header link three</li>
        </ul>
      </div>
    </div>
    <div class="hero-container">
      <div class="hero-main"></div>
      <div class="hero-sub"></div>
      <div class="hero-image"></div>
    </div>
    <div class="information-container"></div>
    <div class=""></div>

  </body>
</html>